# BungeeDiscord

./: README.md  pom.xml
src/main/java/onegigabit/discord/: Discord.java
src/main/java/onegigabit/discord/commands/: discord.java  reloader.java
src/main/resources/: bungee.yml  config.yml
